[metadata]
name = language_tool
version = 0.1.0
summary = LanguageTool through server mode
download_url = https://bitbucket.org/spirit/language_tool/downloads/language_tool-0.1.0.tar.bz2
home_page = https://bitbucket.org/spirit/language_tool/
author = spirit
author_email = hiddenspirit@gmail.com
classifier = Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Programming Language :: Python :: 3
requires-python = >=3.2

[files]
packages = language_tool
extra_files = COPYING
    COPYING.LESSER
    README.rst
    test.py
    setup.py
