[global]
setup_hooks =
    setup_language_tool.hook
    setup.default_hook

[metadata]
name = language_tool
version = 0.3a0
summary = LanguageTool through server mode
description-file = README.rst
home-page = https://bitbucket.org/spirit/language_tool
download-url = https://bitbucket.org/spirit/language_tool/downloads
author = spirit
author-email = hiddenspirit@gmail.com
classifier =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.2

[files]
packages =
    language_tool
    language_tool.backports
extra_files =
    COPYING
    COPYING.LESSER
    README.rst
    download_lt.py
    setup_language_tool.py
    setup.py
    test.py
package_data =
    language_tool =
        LanguageTool*/*.*
        LanguageTool*/resource/*.*
        LanguageTool*/resource/*/*.*
        LanguageTool*/rules/*.*
        LanguageTool*/rules/*/*.*
        LanguageTool*/rules/*/*/*.*
